<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<div class="site_wrapper">
<div class="menu_burger">
<div class="menuClose"></div>
<div class="menu_scroll">
<div class="lang_block">
<a href="">EN</a>
<span>|</span>
<a href="" class="current">RU</a>
<span>|</span>
<a href="">RO</a>
</div>	
<div class="phone">
<div class="icon wa">
<img src="files/whatsapp.svg" alt="">
</div>
<div class="icon tg">
<img src="files/telegram.svg" alt="">
</div>
<a href="tel:+ 373 690 325 13">+ 373 690 325 13</a>
</div>
<div class="top_btn">
<a href="" class="btn_button border">HULM HAUS COMPACT, 36 m2</a>
<a href="" class="btn_button border">HULM HAUS, 46 m2</a>	
</div>
<div class="menu_top">
<ul>
<li><a href="">Главная</a></li>
<li><a href="">О нас</a></li>
<li><a href="">Технология строительства</a></li>
<li><a href="">Экстерьер и внешняя отделка</a></li>
<li><a href="">Интерьер и обустройство дома</a></li>
<li><a href="">Доставка и установка</a></li>
<li><a href="">Гарантийное и постгарантийное обслуживание</a></li>
<li><a href="">Инвестиционная привлекательность</a></li>
<li><a href="">Блог</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>		
<div class="soc_block">
<a href="">
<img src="files/soc1.svg" alt="">
</a>
<a href="">
<img src="files/soc2.svg" alt="">
</a>
<a href="">
<img src="files/soc3.svg" alt="">
</a>
<a href="">
<img src="files/soc4.svg" alt="">
</a>
</div>	
<a href="" class="btn_button">ЗАКАЗ ПРОСМОТРА</a>					
</div>
</div>
<header class="header">
<div class="header_top">
<div class="left">
<a href="" class="btn_button border">HULM HAUS COMPACT, 36 m2</a>
<a href="" class="btn_button border">HULM HAUS, 46 m2</a>
<a href="" class="btn_button">ЗАКАЗ ПРОСМОТРА</a>
</div>
<div class="right">
<div class="phone">
<div class="icon wa">
<img src="files/whatsapp.svg" alt="">
</div>
<div class="icon tg">
<img src="files/telegram.svg" alt="">
</div>
<a href="tel:+ 373 690 325 13">+ 373 690 325 13</a>
</div>												
<div class="lang_block">
<a href="">EN</a>
<span>|</span>
<a href="" class="current">RU</a>
<span>|</span>
<a href="">RO</a>
</div>						
<div class="burger"></div>						
</div>
</div>
<div class="header_left">
<div class="logo">
<a href="">
<img src="files/logo.svg" alt="">
</a>
</div>
<div class="title">Расширяя границы</div>
<div class="subtitle">обходя ограничения</div>
<div class="btns">
<a href="" class="btn_button">ЗАКАЗ ПРОСМОТРА</a>
<a href="" class="btn_button border">HULM HAUS COMPACT, 36 m2</a>
<a href="" class="btn_button border">HULM HAUS, 46 m2</a>
</div>
<div class="text">Комфортабельные дома премиум-класса открывают новые горизонты и  готовы стать вашим уютным уголком там, где это казалось невозможным.  HULM HAUS расширяет границы возможного, обходя ограничения капитального  строительства. Созданные на высокотехнологичном производстве, они  гармонично впишутся в самые смелые и живописные локации, где другим не  под силу.</div>
<a href="" class="btn_button black">БРОШЮРА</a>
</div>
<div class="soc_block">
<a href="">
<img src="files/soc1.svg" alt="">
</a>
<a href="">
<img src="files/soc2.svg" alt="">
</a>
<a href="">
<img src="files/soc3.svg" alt="">
</a>
<a href="">
<img src="files/soc4.svg" alt="">
</a>
</div>
</header>
<div class="content_block_wr"><div class="exterior_block_wr">
</div>	</div>
<footer class="footer">
<div class="map_block_wr">
<div class="contacts">
<div class="item">
<div class="name">Отдел продаж</div>
<div class="phone"><a href="tel:+ 373 690 325 13">+ 373 690 325 13</a></div>
<div class="email"><a href="mailto:sales@hulm.haus">sales@hulm.haus</a></div>
</div>
<div class="item">
<div class="name">Сервисный отдел</div>
<div class="phone"><a href="tel:+ 373 690 325 13">+ 373 690 325 13</a></div>
<div class="email"><a href="mailto:sales@hulm.haus">sales@hulm.haus</a></div>
</div>
<div class="item">
<div class="name">Сотрудничество</div>
<div class="phone"><a href="tel:+ 373 690 325 13">+ 373 690 325 13</a></div>
<div class="email"><a href="mailto:sales@hulm.haus">sales@hulm.haus</a></div>
</div>
</div>
<div class="map_">
<div class="address">
<div class="name">Showroom & производство</div>
<div class="text">MD-2023 str. Uzinelor, 21 Chișinău Moldova</div>
</div>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A56d7072b5800541e741dea970cbae53abeeb6760c960e76d33b36b74e62397c8&amp;source=constructor" width="100%" height="472" frameborder="0"></iframe>
</div>
</div>
<div class="footer_bottom">
<div class="soc_block">
<a href="">
<img src="files/soc1.svg" alt="">
</a>
<a href="">
<img src="files/soc2.svg" alt="">
</a>
<a href="">
<img src="files/soc3.svg" alt="">
</a>
<a href="">
<img src="files/soc4.svg" alt="">
</a>
</div>	
<div class="copy">HULM HAUS (C). All Rights Reserved. 2024</div>
<div class="dev">Designed & Developed <img src="files/dev.png" alt=""></div>
</div>
</footer>
</div>
<script src="js/main.js" async></script>
</body>
</html>