@charset "utf-8";

html, body {margin: 0;height: 100%;min-height: 100%;}

@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Podkova:wght@400..800&display=swap');

:root {
  --font-family: "Geologica", sans-serif;
  --second-family: "Podkova", sans-serif;
  --prime-1: #aaa050;
}

$rc: "Geologica", sans-serif;
$ps: "Geologica", sans-serif;

$siteWidth: 1288px;                      // Ширина
$siteMinWidth: 340px;                   // Минимальная ширина

$siteFontFamily: $rc, arial;                 // Основное семейство
$siteFontSize: 16px;                    // Основной размер


$H1Size: $siteFontSize*2 + 14;               // Размер заголовка

$siteColor: #929292;                       // Цвет шрифта
$linkColor: var(--prime-1);                   // Цвет ссылок
$HnColor: #000;                         // Цвет заголовка


body {
    position: relative;
    min-width: $siteMinWidth;
    text-align: left;
    color: $siteColor;
    font: $siteFontSize $siteFontFamily;
    line-height: 1;
    background: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: $HnColor;
    font-family: $ps, $siteFontFamily;
    font-weight: 400;
    font-style: normal;
}

h1 {margin-top: 0; font-size: $H1Size;}
h2 {font-size: round($H1Size - 2);}
h3 {font-size: round($H1Size - 4);}
h4 {font-size: round($H1Size - 6);}
h5 {font-size: round($H1Size - 8);}
h6 {font-size: round($H1Size - 9);}
h5, h6 {font-size: round($H1Size - 10);}


@media all and (max-width: 1024px) {
    h1 {margin-top: 0; font-size: 28px;}
    h2 {font-size: 26px;}
    h3 {font-size: 24px;}
    h4 {font-size: 22px;}
    h5 {font-size: 20px;}
    h6 {font-size: 18px;}
    h5, h6 {font-size: 16px;}
}

a {text-decoration: underline; color: $linkColor;}
a:hover {text-decoration: none;}

a img {border-color: $siteColor;}


a[href^="tel:"] {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

img, textarea, input, table {
    max-width: 100%;
}

.site_wrapper {
   display: flex;
   flex-direction: column;
}

*{
    box-sizing: border-box;
}

.block_inner {
    max-width: $siteWidth;
    margin: 0 auto;
}

.col2-field {

    @media all and (min-width: 768px) {
        display: flex;

        .field {
            flex: 0 0 calc(50% - 8px);
            margin-right: 16px;

            &:nth-child(2){
                margin-right: 0;
            }
        }
    }
}

.oveflowHidden {
    overflow: hidden;
}

.field {
    margin-bottom: 16px;
    position: relative;

    input[type="text"],input[type="password"],input[type="tel"]  {
        width: 100%;
        padding: 0 16px;
        height: 40px;
        background: #fff;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #000;
        border: none;
        box-sizing: border-box;
        border-radius: 2px;
        outline: none;
        font-family: $rc;
        transition: all 0.3s;
    }

    select {
        width: 100%;
        padding: 0 16px;
        height: 40px;
        background: #fff;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #000;
        border: none;
        box-sizing: border-box;
        border-radius: 2px;
        outline: none;
        font-family: $rc;
        transition: all 0.3s;
    }

    textarea {
        width: 100%;
        padding: 16px 16px;
        height: 90px;
        background: #fff;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #000;
        border: none;
        box-sizing: border-box;
        border-radius: 2px;
        outline: none;
        font-family: $rc;
        transition: all 0.3s;
    }

    .field_name {
        font-weight: 700;
        font-size: 16px;
        line-height: 95%;
        color: #242424;
        padding-bottom: 15px;
    }

    &.checkbox {

        ul {
            padding: 2px 0;
            margin: 0;
            list-style: none;
            max-height: 190px;
            overflow: auto;

            li {
                margin-bottom: 10px;

                label {
                    position: relative;
                    padding-left: 30px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1;
                    color: #242424;
                    cursor: pointer;
                    display: inline-block;

                    input {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }

                    span {
                        position: absolute;
                        top: -2px;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        border: 2px solid #747576;
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                        transition: all 0.3s;
                        background-color: #fff;
                        z-index: 1;
                    }

                    input:checked + span {
                        background-color: #183E98;
                        border-color: #183E98;
                        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6666 3.5L5.24992 9.91667L2.33325 7' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                    }
                }
            }
        }
    }

    &.radio {

        ul {
            padding: 2px 0;
            margin: 0;
            list-style: none;
            max-height: 190px;
            overflow: auto;

            li {
                margin-bottom: 10px;

                label {
                    position: relative;
                    padding-left: 30px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1;
                    color: #242424;
                    cursor: pointer;
                    display: inline-block;

                    input {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }

                    span {
                        position: absolute;
                        top: -2px;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        border: 2px solid #747576;
                        background-color: #fff;
                        border-radius: 50%;
                        z-index: 1;

                        &:before {
                            content: '';
                            transition: all 0.3s;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            width: 10px;
                            height: 10px;
                            margin: auto;
                            background: #183E98;
                            opacity: 0;
                            border-radius: 50%;
                        }
                    }

                    input:checked + span {
                        border-color: #183E98;

                        &:before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.jq-selectbox.jqselect {
    display: block !important;
    width: 100%;

    .jq-selectbox__select {
        width: 100%;
        padding: 18px 16px 17px;
        height: 60px;
        background: none;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        text-transform: uppercase;
        color: #78B82A;
        border: 1px solid #78B82A;
        box-sizing: border-box;
        border-radius: 0;
        outline: none;
        font-family: $rc;
        position: relative;
        cursor: pointer;

        .jq-selectbox__select-text {
            width: 100% !important;
            margin: 0;
        }

        .jq-selectbox__trigger {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 24px;
            width: 12px;
            height: 12px;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 3.66528L6.01136 9.65392L5.05129 8.69385L11.0399 2.70521L12 3.66528Z' fill='%2378B82A'/%3E%3Cpath d='M5.98877 9.63599L0.000131678 3.64734L0.960205 2.68727L6.94884 8.67591L5.98877 9.63599Z' fill='%2378B82A'/%3E%3C/svg%3E%0A");
            background-position: 50%;
            background-repeat: no-repeat;
            margin: auto;
        }
    }

    .jq-selectbox__dropdown {
        top: 100% !important;
        border: 1px solid #78B82A;
        background: #000;
        left: 0 !important;
        right: 0 !important;
        bottom: auto !important;

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                padding: 18px 16px 17px;
                font-size: 22px;
                text-transform: uppercase;
                color: #78B82A;
                cursor: pointer;

                &:hover,&.sel {
                    color: #fff;
                }
            }
        }
    }
}


.burger {
    flex: 0 0 44px;
    z-index: 71;
    width: 44px;
    height: 44px;
    background: url("data:image/svg+xml,%3Csvg width='42' height='31' viewBox='0 0 42 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.03125' y1='0.5' x2='41.2057' y2='0.5' stroke='white'/%3E%3Cline x1='0.03125' y1='15.5' x2='41.2057' y2='15.5' stroke='white'/%3E%3Cline x1='0.03125' y1='30.5' x2='41.2057' y2='30.5' stroke='white'/%3E%3C/svg%3E%0A") 50% no-repeat;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;

    @media all and (max-width: 1024px)  {
        display: block;
    }
}

.form-popup-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    background: rgba(#1E193D, 0.2);
    transition: all 0.5s;
    padding: 100px 40px 40px 40px;

    @media all and (max-width: 767px) {
        padding: 0;
    }

    @media all and (min-width: 768px) {

        &:before {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            content: '';
        }
    }

    &.opened {
        opacity: 1;
        visibility: visible;
    }

    .formExtraWrapper {
        width: 588px;
        margin: auto;
        position: relative;   
        display: inline-block;
        white-space: normal;
        vertical-align: middle;
        text-align: left; 
        z-index: 10;    

        @media all and (max-width: 767px) {
            width: 300;
            display: block;
        }

        .close-form {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 26px;
            height: 26px;
            background: 50% url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.7071 2.70711C23.0976 2.31658 23.0976 1.68342 22.7071 1.29289C22.3166 0.902369 21.6834 0.902369 21.2929 1.29289L22.7071 2.70711ZM1.29289 21.2929C0.902369 21.6834 0.902369 22.3166 1.29289 22.7071C1.68342 23.0976 2.31658 23.0976 2.70711 22.7071L1.29289 21.2929ZM2.70711 1.29289C2.31658 0.902369 1.68342 0.902369 1.29289 1.29289C0.902369 1.68342 0.902369 2.31658 1.29289 2.70711L2.70711 1.29289ZM21.2929 22.7071C21.6834 23.0976 22.3166 23.0976 22.7071 22.7071C23.0976 22.3166 23.0976 21.6834 22.7071 21.2929L21.2929 22.7071ZM21.2929 1.29289L1.29289 21.2929L2.70711 22.7071L22.7071 2.70711L21.2929 1.29289ZM1.29289 2.70711L21.2929 22.7071L22.7071 21.2929L2.70711 1.29289L1.29289 2.70711Z' fill='%23322D50'/%3E%3C/svg%3E%0A") no-repeat;
            cursor: pointer;
            z-index: 101;
        }
    }
}

.form-b {
    font-size: 0;
    padding: 52px 33px 48px;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    z-index: 100;

    @media all and (max-width: 767px) {
        padding: 48px 20px;
    }

    .title {
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 100%;
        text-transform: uppercase;
        color: #0C395F;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        padding-bottom: 14px;
    }

    .text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 100%;
        color: #0C395F;
        padding-bottom: 52px;
    }
}

.menu_burger {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 562px;
    z-index: 100;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    background: rgba(33, 32, 29, 1);
    font-size: 0;
    transform: translate(100%, 0);

    &.opened {    
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }

    .menu_scroll {
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        padding: 40px 36px 40px 50px;
    }

    @media all and (max-width: 1024px) {
        width: 100%;

        .menu_scroll {
            padding: 40px 20px;
        }
    }

    .menuClose {
        position: absolute;
        top: 13px;
        right: 20px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        box-sizing: border-box;
        z-index: 10;
        background: url("data:image/svg+xml,%3Csvg width='60' height='59' viewBox='0 0 60 59' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='44.8733' y1='15.1875' x2='15.7586' y2='44.3022' stroke='white'/%3E%3Cline x1='15.7586' y1='14.4803' x2='44.8733' y2='43.5951' stroke='white'/%3E%3C/svg%3E%0A") 50% no-repeat;    

        @media all and (max-width: 1024px)  {
            right: 10px;
        }
    }


    .phone {
        display: flex;
        align-items: center;
        gap:10px;
        padding: 20px 0 32px;

        .icon {
            flex: 0 0 24px;
        } 

        a {
            white-space: nowrap;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }
    }

    .top_btn {
        display: flex;
        gap: 24px;
        padding-bottom: 40px;
        flex-wrap:wrap;
    }

    .menu_top {

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                margin-bottom: 32px;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    display: inline-block;
                    vertical-align: top;
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 16px;
                    color: #fff;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .lang_block {
        display: flex;
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        align-items: center;
        gap: 7px;
        margin-right: 10px;

        a {
            color: #fff;
            text-decoration: none;

            &.current {
                color: #b9b9b9;
            }
        }
    }

    .soc_block {
        padding: 30px 0 38px;
        font-size: 0;

        a {
            display: inline-block;
            vertical-align: top;
            max-width: 28px;
            margin-right: 10px;
            text-decoration: none;
        }
    }
}

.site_wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

.content_block_wr {
    flex: 1 1 auto;
}

.btn_button {
    display: block;
    border: none;
    background: var(--prime-1);
    border-radius: 0;
    outline: none;
    padding: 18px 34px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: all 0.3s;
    text-align: center;
    cursor: pointer;
    font-family: $rc;
    text-decoration: none;
    position: relative;

    &.border {
        background: none;
        border: 1px solid #fff;
        padding: 18px 18px;
        font-size: 14px;
    }

    &.black {
        background: #000;
    }

    &:hover {
        opacity: .8;
    }
}

.header {
    padding: 32px 0 76px;
    background: url(../img/header_bg.jpg) 50% no-repeat;
    background-size: cover;
    position: relative;

    &_top {
        padding: 0 43px 77px;
        display: flex;
        align-items: center;

        .left {
            flex: 1 1 auto;
            display: flex;
            gap: 24px;
        }

        .right {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            gap: 33px;
            margin-right: 9px;
        }

        .phone {
            display: flex;
            align-items: center;
            gap:10px;

            .icon {
                flex: 0 0 24px;
            } 

            a {
                white-space: nowrap;
                font-weight: 400;
                font-size: 18px;
                color: #fff;
                text-decoration: none;
            }
        }

        .lang_block {
            display: flex;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
            align-items: center;
            gap: 7px;
            margin-right: 10px;

            a {
                color: #fff;
                text-decoration: none;

                &.current {
                    color: #b9b9b9;
                }
            }

            span {
                
            }
        }

        @media all and (max-width: 1280px) {
            padding: 0 20px 70px;

            .left {
                gap: 16px;
            }

            .right {
                gap: 16px;
                margin-right: 0;
            }

            .lang_block {
                margin-right: 0;
            }
        }

        @media all and (max-width: 1150px) {
            .left {
                display: none;
            }

            .right {
                flex: 1 1 auto;
            }

            .lang_block {
                flex: 1 1 auto;
            }

            .burger,.phone {
                order: 1;
            }
        }

        @media all and (max-width: 767px) {
            padding-bottom: 250px;

            .phone {
                a {
                    width: 24px;
                    height: 24px;
                    font-size: 0;
                    background: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1458 4.57494C11.7491 4.50166 11.3847 4.75482 11.3092 5.14205C11.2337 5.52929 11.4876 5.90736 11.8735 5.98314C13.0354 6.20965 13.9326 7.10904 14.16 8.2749V8.27573C14.2247 8.61134 14.5201 8.85534 14.8604 8.85534C14.9061 8.85534 14.9517 8.85117 14.9982 8.84284C15.3841 8.7654 15.638 8.38816 15.5625 8.00009C15.2231 6.25879 13.8828 4.91388 12.1458 4.57494Z' fill='white' /%3E%3Cpath d='M12.0939 1.6733C11.908 1.64665 11.7213 1.70161 11.5727 1.81986C11.42 1.93978 11.3246 2.11299 11.3038 2.30703C11.2598 2.69926 11.5428 3.05401 11.9346 3.09815C14.6359 3.39961 16.7356 5.504 17.0394 8.2138C17.0801 8.57689 17.3846 8.85087 17.7481 8.85087C17.7755 8.85087 17.8021 8.8492 17.8295 8.84587C18.0195 8.82505 18.1888 8.73095 18.3083 8.58105C18.427 8.43115 18.481 8.24462 18.4594 8.05391C18.0809 4.6729 15.4642 2.04887 12.0939 1.6733Z' fill='white' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.32333 10.8103C12.6476 14.1336 13.4017 10.2889 15.5182 12.404C17.5588 14.444 18.7316 14.8527 16.1462 17.4373C15.8224 17.6975 13.7649 20.8286 6.53404 13.5997C-0.69769 6.37 2.43153 4.31037 2.69185 3.98662C5.28343 1.39487 5.68509 2.57449 7.72562 4.61444C9.84218 6.73041 5.99909 7.48701 9.32333 10.8103Z' fill='white' /%3E%3C/svg%3E") 50% no-repeat;
                }
            }
        }
    }

    &_left {
        max-width: 494px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.12);
        padding: 65px 43px 57px;

        .btns {
            display: none;
            padding-bottom: 18px;

            @media all and (max-width: 1150px) {
                display: block;
            }

            .btn_button {
                margin-bottom: 10px;
                display: block;
                width: 100%;
            }
        }

        .logo {
            max-width: 404px;

            a {
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
            }
        }

        .title {
            font-weight: 500;
            font-size: 28px;
            line-height: 169%;
            text-transform: uppercase;
            color: #fff;
            padding: 26px 0 10px;
        }

        .subtitle {
            font-style: italic;
            font-weight: 100;
            font-size: 24px;
            color: #aa9f50;
            text-transform: uppercase;
            padding-bottom: 42px;
        }

        .text {
            font-weight: 300;
            font-size: 14px;
            line-height: 186%;
            color: #fff;
            padding-bottom: 45px;
            padding-right: 10px;
        }

        .btn_button {
            display: inline-block;
            vertical-align: top;
            width: 182px;
        }

        @media all and (max-width: 767px)  {
            text-align: center;
            padding: 14px 26px 28px;
            max-width: 100%;
            margin: 0 15px;

            .logo {
                margin: 0 auto;
            }

            .title {
                font-size: 17px;
                padding: 18px 0 5px;
            }

            .subtitle {
                font-size: 14px;
                padding-bottom: 27px;
            }

            .text {
                text-align: left;
                font-size: 12px;
                padding: 0 0 20px;
            }
        }
    }

    .soc_block {
        position: absolute;
        bottom: 34px;
        right: 33px;

        a {
            display: block;
            max-width: 28px;
            margin-top: 10px;
            text-decoration: none;
        }

        @media all and (max-width: 767px) {
            display: none;
        }
    }

    @media all and (max-width: 1280px) {
        padding: 24px 0 30px;
    }

    @media all and (max-width: 1024px){
        padding: 16px 0;
    }

    @media all and (max-width: 767px) {
        background: url(../img/header_bg_mob.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    
}

.map_block_wr {
    position: relative;

    .contacts {
        position: absolute;
        top: 46px;
        left: 63px;
        padding: 28px 30px;
        background: var(--prime-1);
        width: 320px;
        z-index: 10;

        .item {
            padding: 0 0 16px;
            margin-bottom: 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.21);

            &:last-child{
                margin-bottom: 0;
                border: none;
                padding-bottom: 0;
            }

            .name {
                font-weight: 100;
                font-size: 18px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.56);
                padding-bottom: 9px;
            }

            .phone {
                margin-bottom: 10px;

                a {
                    padding-left: 25px;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 162%;
                    color: #fff;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 16px;
                        height: 17px;
                        background: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1643 11.0907C11.6415 10.5746 10.989 10.5746 10.4696 11.0907C10.0734 11.4836 9.67717 11.8764 9.28762 12.276C9.18108 12.3858 9.09119 12.4091 8.96134 12.3359C8.70497 12.1961 8.43196 12.0829 8.18558 11.9297C7.03692 11.2072 6.07471 10.2783 5.22237 9.23284C4.79953 8.71345 4.4233 8.15743 4.16027 7.53149C4.107 7.40498 4.11699 7.32174 4.2202 7.21853C4.61641 6.83564 5.00262 6.44276 5.39217 6.04989C5.93487 5.50386 5.93487 4.86461 5.38884 4.31525C5.0792 4.00228 4.76956 3.69597 4.45992 3.383C4.1403 3.06337 3.824 2.74042 3.50104 2.42412C2.97832 1.91471 2.32575 1.91471 1.80635 2.42745C1.40682 2.82032 1.02393 3.22319 0.617738 3.6094C0.24151 3.96565 0.0517317 4.40181 0.0117783 4.91122C-0.0514812 5.74025 0.151615 6.52267 0.437948 7.28512C1.02393 8.86327 1.91622 10.265 2.99829 11.5501C4.45992 13.2881 6.20455 14.6632 8.24551 15.6553C9.16443 16.1015 10.1167 16.4444 11.1521 16.501C11.8646 16.541 12.4839 16.3612 12.98 15.8052C13.3196 15.4256 13.7025 15.0794 14.0621 14.7164C14.5948 14.1771 14.5981 13.5245 14.0687 12.9918C13.4361 12.3559 12.8002 11.7233 12.1643 11.0907Z' fill='white' /%3E%3Cpath d='M11.5283 8.43711L12.7569 8.22736C12.5638 7.09867 12.0311 6.07653 11.222 5.26415C10.3663 4.40848 9.28426 3.86911 8.09232 3.70264L7.91919 4.93786C8.84145 5.06771 9.68047 5.48389 10.343 6.14645C10.969 6.77239 11.3785 7.5648 11.5283 8.43711Z' fill='white' /%3E%3Cpath d='M13.4494 3.09666C12.0311 1.67831 10.2365 0.782692 8.25547 0.506348L8.08234 1.74157C9.79367 1.98129 11.3452 2.75706 12.5704 3.97896C13.7324 5.14094 14.4949 6.60923 14.7712 8.22401L15.9998 8.01426C15.6768 6.14311 14.7945 4.44509 13.4494 3.09666Z' fill='white' /%3E%3C/svg%3E") 50% no-repeat;
                        margin: auto;
                    }
                }
            }

            .email {
                
                a {
                    padding-left: 25px;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 162%;
                    color: #fff;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 17px;
                        height: 17px;
                        background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13_987)'%3E%3Cpath d='M16.1971 3.68506L11.3446 8.50628L16.1971 13.3275C16.2848 13.1442 16.338 12.9415 16.338 12.725V4.28753C16.338 4.07106 16.2848 3.8684 16.1971 3.68506Z' fill='white' /%3E%3Cpath d='M14.9318 2.88135H1.74425C1.52778 2.88135 1.32513 2.93457 1.14178 3.02229L7.34375 9.193C7.89213 9.74138 8.78388 9.74138 9.33225 9.193L15.5342 3.02229C15.3509 2.93457 15.1482 2.88135 14.9318 2.88135Z' fill='white' /%3E%3Cpath d='M0.47895 3.68506C0.391231 3.8684 0.338013 4.07106 0.338013 4.28753V12.725C0.338013 12.9415 0.391231 13.1442 0.47895 13.3275L5.33142 8.50628L0.47895 3.68506Z' fill='white' /%3E%3Cpath d='M10.6818 9.16943L9.9951 9.85609C9.08138 10.7698 7.5946 10.7698 6.68088 9.85609L5.99425 9.16943L1.14178 13.9907C1.32513 14.0784 1.52778 14.1316 1.74425 14.1316H14.9318C15.1482 14.1316 15.3509 14.0784 15.5342 13.9907L10.6818 9.16943Z' fill='white' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13_987'%3E%3Crect width='16' height='16' fill='white' transform='translate(0.338013 0.506348)' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E") 50% no-repeat;
                        margin: auto;
                    }
                }
            }
        }
    }

    .address {
        position: absolute;
        top: 46px;
        right: 51px;
        padding: 27px;
        backdrop-filter: blur(35px);
        background: rgba(170, 170, 170, 0.24);
        width: 244px;

        .name {
            font-weight: 700;
            font-size: 22px;
            text-transform: uppercase;
            color: #000;
            padding-bottom: 16px;
        }

        .text {
            font-weight: 300;
            font-size: 22px;
            color: #000;
        }
    }

    @media all and (max-width: 1000px) {
        .address {
            right: 30px;
        }

        .contacts {
            left: 30px;
        }
    }

    .map_ {
        position: relative;
    }

    @media all and (max-width: 767px) {
        display: flex;
        flex-direction: column;

        .contacts {
            order: 1;
            position: static;
            margin: 0 16px;
            width: auto;
            padding: 27px 20px;

            .item {

                .name {
                    font-size: 14px;
                }
            }
        }

        .address {
            top: auto;
            left: 16px;
            right: 16px;
            bottom: 0;
            padding: 10px;
            width: auto;

            .name {
                font-size: 14px;
            }

            .text {
                font-size: 14px;
            }
        }

        iframe {
            height: 247px;
        }
    }
}

.footer_bottom {
    padding: 10px 16px;
    display: flex;
    align-items: center;

    .soc_block {
        font-size: 0;

        a {
            display: inline-block;
            vertical-align: top;
            max-width: 28px;
            margin-right: 10px;
            text-decoration: none;
            background: #000;
            font-size: 0;
        }
    }

    .copy {
        flex: 1 1 auto;
        font-weight: 100;
        font-size: 16px;
        color: #b9b9b9;
    }

    .dev {
        font-weight: 100;
        font-size: 16px;
        color: #b9b9b9;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    @media all and (max-width: 1000px) {
        display: block;
        padding-top: 18px;

        .soc_block {
            margin-bottom: 10px;
        }

        .copy {
            margin-bottom: 16px;
            font-size: 13px;
        }

        .dev {
            font-size: 12px;
        }
    }
}